/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        tog_bt0: tog_bt0 {
            label = "tog_bt0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&out OUT_BLE &bt BT_SEL 0>
                ;
        };
        tog_bt1: tog_bt1 {
            label = "tog_bt1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>;
            bindings
                = <&out OUT_BLE &bt BT_SEL 1>
                ;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// -----------------------------------------------------------------------------------------
// | ESC   | F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   | F11   | F12   | P/P   |               PAIR |
// | ~     | 1     | 2     | 3     | 4     | 5     | 6     | 7     | 8     | 9     | 0     | -     |  =    | BSPC  |               BT2  |
// | TAB   | Q     | W     | E     | R     | T     | Y     | U     | I     | O     | P     | [     |  ]    | ENTER |               BT1  |
// | CAPS  | A     | S     | D     | F     | G     | H     | J     | K     | L     | ;     | '     | NUHS  | 	   |               USB  |
// | SHIFT | NUBS  | Z     | X     | C     | V     | B     | N     | M     | ,     | .     | /     | SHFT  | UP    |
// | FN1   | CTRL  | WIN   | ALT   |                 SPACE                         | ALT   | WIN   | LFT   | DWN   | RGT   |

			bindings = <
	&kp ESC          &kp F1           &kp F2           &kp F3        &kp F4        &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp C_PLAY_PAUSE               &bt BT_CLR
	&kp GRAVE        &kp N1           &kp N2           &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC                       &tog_bt1
	&kp TAB          &kp Q            &kp W            &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp RET                        &tog_bt0
	&kp CAPS         &kp A            &kp S            &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp NON_US_HASH                                 &out OUT_USB
	&kp LSHIFT       &kp NON_US_BSLH  &kp Z            &kp X         &kp C         &kp V            &kp B            &kp N            &kp M            &kp COMMA        &kp  DOT         &kp FSLH         &kp RSHIFT       &kp UP
    &mo 1            &kp LCTRL        &kp LGUI         &kp LALT                                     &kp SPACE                                                           &kp RALT         &kp RGUI         &kp LEFT         &kp DOWN         &kp RIGHT
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		fn_layer {
// -----------------------------------------------------------------------------------------
// |       | BRI_DN| BRI_UP|       |       |       |       |       |       | PREV  | P/P   | NEXT  | MUTE  |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       | 	   |              RESET |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       | FN2   |       |       |                                               |       |       |       |       |       |

			bindings = <
	&trans           &kp C_BRI_DN     &kp C_BRI_UP     &trans        &trans        &trans           &trans           &trans           &trans           &kp C_PREV       &kp C_PLAY_PAUSE &kp C_NEXT       &kp C_MUTE       &trans                         &reset
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                         &trans
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                         &trans
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                                          &trans
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
    &trans           &mo 2            &trans           &trans                                       &trans                                                              &trans           &trans           &trans           &trans           &trans
			>;

			sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
		};

				sys_layer {
// -----------------------------------------------------------------------------------------
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |       |       |       |       |       |       | 	   |         BOOTLOADER |
// |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |                                               |       |       |       |       |       |

			bindings = <
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                         &bootloader
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                         &reset
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                         &reset
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans                                          &reset
	&trans           &trans           &trans           &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans
    &trans           &mo 2            &trans           &trans                                       &trans                                                              &trans           &trans           &trans           &trans           &trans
			>;

			sensor-bindings =<&inc_dec_kp C_PREV C_NEXT>;
		};
	};
};