/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------
// | NmLk  | /     | *     | -     |
// | 7     | 8     | 9     | +     |
// | 4     | 5     | 6     |       |
// | 1     | 2     | 3     | ENTER |
// | 0             | .     |       |

			bindings = <
    &lt 1 KP_NUM            &kp KP_DIVIDE    &kp KP_MULTIPLY    &kp KP_MINUS
    &kp KP_N7               &kp KP_N8        &kp KP_N9          &kp KP_PLUS
    &kp KP_N4               &kp KP_N5        &kp KP_N6
    &kp KP_N1               &kp KP_N2        &kp KP_N3          &kp KP_ENTER
    &kp KP_N0                                &kp KP_DOT
			>;
		};

		sys_layer {
// ---------------------------------
// | NmLk  |       |       |       |
// |       |       |       |       |
// |       |       |       |       |
// | BT 0  | BT 1  | BT 2  | CLEAR |
// |               | boot  |       |

			bindings = <
    &trans                  &trans           &trans             &kp KP_MINUS
    &trans                  &trans           &trans             &kp KP_PLUS
    &trans                  &trans           &trans
    &bt BT_SEL 0            &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_CLR
    &trans                                   &bootloader
			>;
		};
	};
};
